<!DOCTYPE HTML>
<html>
  <meta http-equiv="Content-Type" charset="UTF-8">
<body>
  <br>
  <center>
    <form name=text>
      <input type="text" size="50" name=line>
    </form>
  </center>
  <script language="JavaScript">
    var line = "Привет,Мир";
    var speed = 1000; 
    var i = 0;
    
    function textaline() { 
      if(i++ < line.length) {
        document.text.line.value = line.substring(0,i) + line.charAt(i).toUpperCase() + line.substring(i + 1, line.lenght);
      }
      else {
        i = 0;
      } 
      setTimeout("textaline()",speed);
    }
    textaline();
  </script>
</body>
</body>
</html>