<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <body>
 
  <br>
  
    <span id="first" style="background-color:blue;
                     color: white;
                     padding: 6px;
                     position: absolute;
                 text-align: center;
                     width: 100px;
                     height: 50px;
             top: 0;
                     left: 0;
                     bottom: 0;
             right: 0;
                     margin: auto;"></span>
  <script>
   var 
      i = 0, 
      j = 0,
    t = "Привет,Мир",
    b = setInterval(function () {(t.length > j++) ? document.getElementById('first').innerHTML = t.replace(t.substr(0, j) + t[j], t.substr(0, j) + t[j].toUpperCase()) : ClearTimeout(a)}, 200);
    </script>
</body>
</html>
